#mac#   LoadModule dav_svn_module modules/mod_dav_svn.so
#mac#   LoadModule authz_svn_module modules/mod_authz_svn.so
#mac#   LoadModule wsgi_module modules/mod_wsgi.so

# Subversionの設定
#debian#PerlLoadModule Apache::Authn::Redmine
#rhel6# PerlLoadModule Apache::Authn::Redmine
#mac#   PerlLoadModule Authn::Redmine
<Location /svn/>
  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler

  DAV svn
  SVNParentPath /var/opt/alminium/svn
  SVNListParentPath on
  AuthzSVNAccessFile /etc/opt/alminium/svnauthz

  AuthType Basic
  AuthName Subversion

# for Redmine Authentication
  RedmineDSN "DBI:mysql:database=alminium;host=localhost"
  RedmineDbUser "alminium"
  RedmineDbPass "alminium"

  Require valid-user

  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order deny,allow
    Allow from all
  </IfModule>
</Location>

# Gitの設定
SetEnv GIT_PROJECT_ROOT /var/opt/alminium/git
SetEnv GIT_HTTP_EXPORT_ALL
#debian#ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
#rhel6# ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/
#mac#   ScriptAlias /git/ /opt/local/libexec/git-core/git-http-backend/

<Location /git/>
  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler

  AuthType Basic
  AuthName Git

# for Redmine Authentication
  RedmineDSN "DBI:mysql:database=alminium;host=localhost"
  RedmineDbUser "alminium"
  RedmineDbPass "alminium"
  RedmineGitSmartHttp yes

  Require valid-user

  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order deny,allow
    Allow from all
  </IfModule>
</Location>

# DAVを使う場合
#Alias /git /var/opt/alminium/git
#<Location /git>
#    Options Indexes
#    DAV on
#    AuthType Basic
#    AuthName user

## for MySQL Authentication
#  AuthMYSQLEnable On
#  AuthMySQLHost localhost
#  AuthMySQLDB alminium
#  AuthMySQLUser alminium
#  AuthMySQLPassword alminium
#  AuthMySQLUserTable users
#  AuthMySQLNameField login
#  AuthMySQLPasswordField hashed_password
#  AuthMySQLPwEncryption sha1

#  Require valid-user

#  <IfModule mod_authz_core.c>
#    Require all granted
#  </IfModule>
#  <IfModule !mod_authz_core.c>
#    Order deny,allow
#    Allow from all
#  </IfModule>
#</Location>

# Mercurialの設定
WSGISocketPrefix run/wsgi
WSGIScriptAlias /hg /etc/opt/alminium/hgweb.wsgi
<Location /hg/>
  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler

  WSGIApplicationGroup %{GLOBAL}
  AuthType Basic
  AuthName Mercurial

# for Redmine Authentication
  RedmineDSN "DBI:mysql:database=alminium;host=localhost"
  RedmineDbUser "alminium"
  RedmineDbPass "alminium"

  Require valid-user

  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order deny,allow
    Allow from all
  </IfModule>
</Location>
